import java.awt.*;
import javax.swing.*;

public class Screen extends JPanel{
    public Screen(){
        repaint();
    }
    public void paint(Graphics g){
        g.setColor(Color.BLACK);
        g.drawRect(15, 45, 330, 330);
        g.drawRect(20, 50, 320, 320);
        g.drawLine(100, 50, 100, 370);
        g.drawLine(180, 50, 180, 370);
        g.drawLine(260, 50, 260, 370);
        g.drawLine(20, 130, 340, 130);
        g.drawLine(20, 210, 340, 210);
        g.drawLine(20, 290, 340, 290);
    }
}
